# ExecGraph

./: ExecGraph.sln  README.md
ExecGraph/: Class1.cs
ExecGraph.Abstractions/Common/: NodeId.cs
ExecGraph.Builtins/: ConcatNode.cs  ExecGraph.Builtins.csproj
ExecGraph.Builtins.Tests/: ExecGraph.Builtins.Tests.csproj  TestRuntimeContext.cs
ExecGraph.Contracts/: ExecGraph.Contracts.csproj
ExecGraph.Contracts/Common/: NodeId.cs
ExecGraph.Contracts/Data/: DataContract.cs  DataTypeCompatibilityRegistry.cs  DataTypeId.cs  DataTypes.cs  PortKind.cs
ExecGraph.Contracts/Graph/: NodeMetadataAttribute.cs  PortDirection.cs  PortMetadata.cs
ExecGraph.Contracts/Runtime/: DefaultDataTypeCompatibility.cs  IDataTypeCompatibility.cs  IDebugController.cs  IExecutionController.cs  IRuntimeContext.cs  IRuntimeNode.cs  IRuntimeNodeFactory.cs  IStartNodeControl.cs  RunMode.cs
ExecGraph.Contracts/Trace/: DataTrace.cs  ExecutionResetTrace.cs  FlowTrace.cs  TraceEvent.cs
ExecGraph.Runtime/: DebugController.cs  ExecGraph.Runtime.csproj  ExecutionState.cs  RuntimeHost.cs  RuntimeNodeFactory.cs
ExecGraph.Runtime.Abstractions/: ExecGraph.Runtime.Abstractions.csproj
ExecGraph.Runtime.Abstractions/Runtime/: ExecutionResult.cs  IExecutionNode.cs  IRuntimeContext.cs  IRuntimeNode.cs  RunMode.cs
ExecGraph.Runtime/Engine/: CapturingRuntimeContext.cs  LegacyNodeAdapter.cs
ExecGraph.Runtime/Execution/: ExecutionController.cs  ExecutionControllerDiag.cs  StartNodeChangeResult.cs
ExecGraph.Runtime/Scheduler/: NodeState.cs  Scheduler.cs
ExecGraph.Runtime/Test/: FakeRuntimeNode.cs  TestGraphFactory.cs
ExecGraph.Runtime/Trace/: TraceEmitter.cs
ExecGraph.Runtime/VM/: DataStore.cs  RuntimeContext.cs
ExecGraph.Runtime/Validation/: GraphValidator.cs
RuntimeTests/: ConcatNodeTests.cs  FakeRuntimeNode.cs  RuntimeEngineTests.cs  RuntimeTests.csproj  SchedulerStressTests.cs  TestRuntimeContext.cs
(+16 files in other folders)
