<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!-- 运行时抽象依赖数据抽象（DataValue/DataTypeId / NodeId） -->
		<ProjectReference Include="..\ExecGraph.Abstractions\ExecGraph.Abstractions.csproj" />
	</ItemGroup>
</Project>
