<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecGraph.Contracts\ExecGraph.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExecGraph\Contracts\Data\" />
  </ItemGroup>

</Project>
